---
layout: page
title: "Now"
description: "What I'm up to"
header-img: "img/now-bg.jpg"
---
<div id="now">
<style>#now li a { text-decoration: underline; }</style>
<h3>Now</h3>
<p>
  <li>Site Reliability Engineer at <a href="https://divio.com/">Divio</a>
  <li><a href="http://2018.pycon-au.org/">PyCon AU</a> 2018/19 Site Chair
  <li>Director of the <a href="https://www.djangoproject.com/foundation/">Django Software Foundation</a>
  <li>Director of the <a href="https://www.python.org/psf/members/#board-of-directors">Python Software Foundation</a>
  <li>International Public Speaker. Upcoming events: 
  <ul>
    <li>(none)
    <li>Like <a href="http://glasnt.com/talks">my work?</a> I could <a href="mailto:katie@glasnt.com?subject=Please come speak at our awesome event?">speak at your awesome event!</a>
  </ul>
  <li><a href="http://pybee.org/community/team/">BeeWare</a> Senior Apiarist
  <footer>This page is inspired by <a href="https://jefftriplett.com/now/">Jeff Triplett's Now Page</a>, which itself references Now pages, and so down the rabbit hole of ideas we go.<br>Last updated June 26 2018</footer>
</p>
</div>
